MONGO_URI=mongodb+srv://bilalzip:7618210921@bilalfirst.unne0yf.mongodb.net/bilalfirst?retryWrites=true&w=majority
JWT_SECRET=bilalraza
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dauwgr7yd
APPID=a9f1e0df
APPKEY=51b5124c005037772ce6b311a2a92cf4
